{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "Env": "dev",
    "FileConfigs": [
        {
            "Path": ".\\Data\\example.csv",
            "Delimiter": ",",
            "StartLine": "1",
            "Type": "csv",
            "Model": "WIF.Core.Models.BBWalletImport"
        }
    ]
}